<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTML CSS project</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="style.css" />	

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.dropotron-1.0.js"></script>
	<script type="text/javascript" src="js/jquery.slidertron-1.1.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#menu > ul').dropotron({
				mode: 'fade',
				globalOffsetY: 11,
				offsetY: -15
			});
			$('#slider').slidertron({
				viewerSelector: '.viewer',
				indicatorSelector: '.indicator span',
				reelSelector: '.reel',
				slidesSelector: '.slide',
				speed: 'slow',
				advanceDelay: 4000
			});
		});
	</script>
</head>
<body>
<div id="template">	

	<div id="headersection">
	
		<div id="logo">
			<img src="img/logo3.png" alt="loading logo" />
			<h2>Beanibazar Govt Collage and University</h2>
			<p>Beanibazar, Sylhet, Bangladesh</p>
		</div>
	
		<div id="social">
			<a href=""><img src="img/fb.png" alt="loading facebook" /></a></li>
			<a href=""><img src="img/ldin.png" alt="loading lindin" /></a></li>
			<a href=""><img src="img/tw.png" alt="loading twitter" /></a></li>
			<a href=""><img src="img/gplus.png" alt="loading google" /></a></li>
		</div>
		
	</div>
	
	<div id="navsection">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="#">Worker</a>
				<ul>
					<li><a href="#">Number1</a></li>
					<li><a href="#">Number2</a></li>
					<li><a href="#">Number3</a></li>
					<li><a href="#">Number4</a></li>
					<li><a href="#">Number5</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="content">
	
		<div id="slider">
			<div class="viewer">
				<div class="reel">
					<div class="slide">
						<img src="img/slide01.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="img/slide02.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="img/slide03.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="img/slide04.jpg" alt="" />
					</div>
					<div class="slide">
						<img src="img/slide05.jpg" alt="" />
					</div>
				</div>
			</div>
			<div class="indicator">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
	
		<div id="maincontent">
			<div id="newcontent">
				<h2>Content Post Here</h2>
				<img src="img/images3.jpg" alt="loading images" />
				<p>
					Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros.	
				</p>
				<a href="#">Read More</a>
			</div>
			
			<div id="newcontent">
				<h2>Content Post Here</h2>
				<img src="img/images2.jpg" alt="loading images" />
				<p>
					Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros.	
				</p>
				<a href="#">Read More</a>
			</div>
			
			<div id="newcontent">
				<h2>Content Post Here</h2>
				<img src="img/images4.jpg" alt="loading images" />
				<p>
					Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros.	
				</p>
				<a href="#">Read More</a>
			</div>
			
			<div id="newcontent">
				<h2>Content Post Here</h2>
				<img src="img/download.jpg" alt="loading images" />
				<p>
					Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros.	
				</p>
				<a href="#">Read More</a>
			</div>
			
		</div>
		
		<div id="sidebar">
			<h2>Latest Articles</h2>
			<ul>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
			</ul>
			
			<h2>Sidebar Item</h2>
			<p> 
				Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem
			</p>
			<p> 
				Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem
			</p>
			
			<h2>Populer Post Here</h2>
			
			<div id="popular">
				<h3>post title will be go here</h3>
				<img src="img/images.jpg" alt="images" />
				<p>
					Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at sem cursus egestas at Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at sem
				</p>
			</div>
	
			<h2>Sidebar Item</h2>
			<p> 
				Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem
			</p>
			<div id="popular">
				<h3>post title will be go here</h3>
				<img src="img/images(6).jpg" alt="images" />
				<p>
					Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at sem cursus egestas at Pellentesque ornare, orci in felis. Donec ut ante. In id eros. 	Suspendisse lacus turpis, cursus egestas at sem
				</p>
			</div>
			
			<h2>Sidebar Item</h2>
			<p> 
				Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem
			</p>

			<h2>Latest Articles</h2>
			<ul>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
				<li><a href="#"> Pellentesque ornare, orci in felis.</a></li>
			</ul>
		
		</div>
	
	</div>
	
	<div id="footersection">
		<p>&copy; copy right Dipto Nath</p>
	</div>

</div>

	<div id="icon">
		<a href="#"><img src="img/fb.png" alt="loading facebook" /></a>
		<a href="#"><img src="img/gplus.png" alt="loading google" /></a>
		<a href="#"><img src="img/ldin.png" alt="loading lindin" /></a>
		<a href="#"><img src="img/tw.png" alt="loading twitter" /></a>
	</div>	
	
<script type="text/javascript" src="js/scroll.js"></script>

</body>
</html>





